<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PRACTIC1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assigments">
    <Key>
      <PropertyRef Name="ID_Assigment" />
    </Key>
    <Property Name="ID_Assigment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name1" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID_Project" />
    </Key>
    <Property Name="ID_Project" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Dedcription" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK__Assigment__Emplo__4D94879B">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Assigments" Type="Self.Assigments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Assigments">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assigment__Proje__4E88ABD4">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Assigments" Type="Self.Assigments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID_Project" />
      </Principal>
      <Dependent Role="Assigments">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PRACTIC1ModelContainer">
    <EntitySet Name="Assigments" EntityType="Self.Assigments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Assigment__Emplo__4D94879B" Association="Self.FK__Assigment__Emplo__4D94879B">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Assigments" EntitySet="Assigments" />
    </AssociationSet>
    <AssociationSet Name="FK__Assigment__Proje__4E88ABD4" Association="Self.FK__Assigment__Proje__4E88ABD4">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Assigments" EntitySet="Assigments" />
    </AssociationSet>
  </EntityContainer>
</Schema>