<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRACTIC1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assigments">
    <Key>
      <PropertyRef Name="ID_Assigment" />
    </Key>
    <Property Name="ID_Assigment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Assigment__Emplo__4D94879B" FromRole="Assigments" ToRole="Employees" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Assigment__Proje__4E88ABD4" FromRole="Assigments" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assigments" Relationship="Self.FK__Assigment__Emplo__4D94879B" FromRole="Employees" ToRole="Assigments" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID_Project" />
    </Key>
    <Property Name="ID_Project" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dedcription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assigments" Relationship="Self.FK__Assigment__Proje__4E88ABD4" FromRole="Projects" ToRole="Assigments" />
  </EntityType>
  <Association Name="FK__Assigment__Emplo__4D94879B">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Assigments" Type="Self.Assigments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Assigments">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assigment__Proje__4E88ABD4">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Assigments" Type="Self.Assigments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID_Project" />
      </Principal>
      <Dependent Role="Assigments">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRACTIC1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assigments" EntityType="Self.Assigments" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <AssociationSet Name="FK__Assigment__Emplo__4D94879B" Association="Self.FK__Assigment__Emplo__4D94879B">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Assigments" EntitySet="Assigments" />
    </AssociationSet>
    <AssociationSet Name="FK__Assigment__Proje__4E88ABD4" Association="Self.FK__Assigment__Proje__4E88ABD4">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Assigments" EntitySet="Assigments" />
    </AssociationSet>
  </EntityContainer>
</Schema>