
FC:\Users\Ярослав\source\repos\PRACTIC1\PRACTIC1\App.xaml;;
FC:\Users\Ярослав\source\repos\PRACTIC1\PRACTIC1\AssigmentsWindow.xaml;;
FC:\Users\Ярослав\source\repos\PRACTIC1\PRACTIC1\EmployeeWindow.xaml;;
FC:\Users\Ярослав\source\repos\PRACTIC1\PRACTIC1\MainWindow.xaml;;
FC:\Users\Ярослав\source\repos\PRACTIC1\PRACTIC1\ProjectsWindow.xaml;;
FC:\Users\Ярослав\source\repos\PRACTIC1\PRACTIC1\AssigmentPage.xaml;;
FC:\Users\Ярослав\source\repos\PRACTIC1\PRACTIC1\EmployeePage.xaml;;
FC:\Users\Ярослав\source\repos\PRACTIC1\PRACTIC1\ProjectPage.xaml;;
FC:\Users\Ярослав\source\repos\PRACTIC1\PRACTIC1\AssigmentPageEF.xaml;;
FC:\Users\Ярослав\source\repos\PRACTIC1\PRACTIC1\EmployeePageEF.xaml;;
FC:\Users\Ярослав\source\repos\PRACTIC1\PRACTIC1\ProjectPageEF.xaml;;

